# give-my-secret-client-spring

./: .gitignore  README.md  pom.xml
.github/workflows/: check-client-library-java.yml  codeql.yml  release-client-library.yml
src/main/java/io/github/gms/client/: GiveMySecretPropertySourceDecoratorPostProcessor.java  GiveMySecretValueResolvingPropertySource.java
src/main/java/io/github/gms/client/exception/: GiveMySecretPropertyResolutionException.java
src/main/java/io/github/gms/client/model/: ClientProperty.java  Property.java
src/main/java/io/github/gms/client/service/: GiveMySecretClientService.java
src/main/java/io/github/gms/client/util/: Constants.java  FileUtil.java  PropertyLoader.java
src/main/java/io/github/gms/client/validator/: InputValidator.java
src/main/resources/: checkstyle.xml
src/test/java/io/github/gms/client/: GiveMySecretPropertySourceDecoratorPostProcessorTest.java  GiveMySecretValueResolvingPropertySourceTest.java
src/test/java/io/github/gms/client/model/: TestProperty.java
src/test/java/io/github/gms/client/service/: GiveMySecretClientServiceTest.java
src/test/java/io/github/gms/client/util/: FileUtilTest.java  PropertyLoaderTest.java
src/test/java/io/github/gms/client/validator/: InputValidatorTest.java
src/test/resources/: test-boolean-property.properties  test-config1.properties  test-config2.properties  test-int-property.properties  test-string-property.properties
